<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left {
  width: 300px;
  height: 490px;
  border: 10px solid orange;
  margin-right: 50px;
  z-index: 5;
  position: relative;
}

.right {
  width: 400px;
}

.right button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 8px;
}
.about-box{
    background-color:bisque;
    margin-left: 80px;
    position: absolute;
      top: 50%;
      left: 70%;
      transform: translate(-50%, -50%);
      width: 410px;
      height: 350px;
      background-color: #ffffff;
      box-shadow:10px 5px 30px rgba(112, 111, 111, 0.438) ;
      font-size: 1rem;
      position: relative;
    

}

.right p {
  font-size: 16px;
  line-height: 1.5;
}
.about-box img{
    border-radius: 50%;
    position: absolute;
    top:40px;
    left:50%;
    transform: translateX(-50%);
    box-shadow:10px 0px 30px rgba(43, 121, 84, 0.438) ;
}
.about-box p{
    position: absolute;
    bottom: 10px;
    left: 5px;
    font-size: 20px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 10px;
   text-align: center;
}
.about_text_box {
  flex: 1;
  margin-left: 50px;
}

.about_title span {
  display: inline-block;
  color: black;
  font-size: 24px;
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-left: 150px;
  
}

.about_description {
  font-size: 15px;
  color: #555;
  margin-top: 10px;
  margin-left: 150px;
  line-height: 1.8;
}
.read{
  display: inline-block;
  background-color: #2c7873;
  color: #fff;
  padding: 15px 30px;
  margin-left: 150px;
  text-decoration: none;

}
.read:hover{
  background-color: #fff;
  color: #2c7873;
  border: 1px solid #2c7873;
}
</style>
</head>
<body>
<div class="container-about">
  <div class="left">
    <div class="about-box">
         <img src="saubhagya sir.jpg" alt="Man in a suit" width="200" height="200">
      <p>We dwelling elegance do shutters appetite yourself diverted.</p>
    </div>
  </div>
  <div class="about_text_box">
    <div class="about_title">
      <span>About me</span>
    </div>
    <p class="about_description">
      Hye , I am . Welcome to my portfolio , i hope my page will land you to something productive.
      I am from odisha , precisely ganjam . i am born and brought up in the same place itself from where i have completed my MATRICULATION and INTERMEDIATE from . 
      I completed both matriculation and intermediate from KV berhampur , and curently i am persuing graduation from NIST berhampur.
      My hobbies include painting , reading literatures , and developing web pages.
      I am currently a learnee , learning on concepts and building associated projects.
      I have completed internship from NPTEL in C++ language successfully with 51%.
      Thats all , you can check the attached in the further sections and contact me if found suitable. 
    </p>
    <a href="" class="read">
      Read More
    </a>
  </div>
</div>
</div>
</div>
</body>
</html>